
limit_req_zone $binary_remote_addr zone=apilimit:10m rate=5r/s;

server {
    listen 80;

    server_tokens off;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header Content-Security-Policy "default-src 'self'";

    location / {
        limit_req zone=apilimit burst=10;

        proxy_pass http://backend:8080;
    }
}